{
  "name": "aula01",
  "version": "1.0.0",
  "description": "Primeira aula",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tulio Breyner",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
